{
  "name": "exchange-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js",
    "test": "tsc && jest"
  },
  "author": "",
  "license": "ISC",
  "kafka": {
    "url": "192.168.99.100",
    "consumer": {
      "autoCommit": true,
      "fetchMaxWaitMs": 1000,
      "fetchMaxBytes": 1048576,
      "encoding": "buffer"
    }
  },
  "ccxt": {
    "exchange": {
      "config": {
        "verbose": false,
        "timeout": 60000,
        "enableRateLimit": true
      },
      "exmo": {
        "apiKey": "",
        "secret": ""
      },
      "binance": {
        "apiKey": "",
        "secret": ""
      }
    }
  },
  "dependencies": {
    "kafka-node": "^3.0.1",
    "ccxt": "^1.17.359"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jest": "^23.3.2",
    "@types/kafka-node": "^2.0.7",
    "jest": "^23.6.0",
    "typescript": "^3.1.1"
  }
}
